# CRUD-framework

./: README.md
com-framework/: .classpath  .project  pom.xml
com-framework/src/main/java/com/framework/: Application.java  ClientRunnable.java  ThreadPooledServer.java
com-framework/src/main/java/com/framework/orm/: CrudMethods.java  CrudQueries.java  CrudRepository.java  Database.java  EntityManager.java  Queries.java  SchemaGenerator.java  TableColumn.java  TableSeeder.java
com-framework/src/main/java/com/framework/web/: DispatcherServlet.java  Mapping.java  MappingObject.java  Request.java  Response.java
com-framework/src/main/java/com/framework/web/annotations/: Autowired.java  Component.java  Controller.java  Entity.java  GeneratedValue.java  Id.java  PathVariable.java  Qualifier.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java  Seeder.java  TableName.java
com-framework/src/main/java/com/framework/web/enums/: RequestMethod.java  ResponseContentType.java  ResponseStatus.java
com-framework/src/main/java/com/framework/web/utils/: SearchAnnotation.java  Utils.java
com-framework/src/main/java/test/: MyApplication.java
com-framework/src/main/java/test/controllers/: PersonController.java
com-framework/src/main/java/test/models/: Person.java
com-framework/src/main/java/test/repositories/: PersonRepository.java
com-framework/src/main/resources/: application.properties
